<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="test.css" />
<link rel="stylesheet" href="mobile-styles.css" />
<title>Test</title>
</head>

<body>
<header>
	<img src="svg/apple-icon-white.svg" class="apple" alt="apple" />
	<h1>PAGE NAME</h1>
	<img src="svg/widows-icon-white.svg" class="windows" alt="windows" />
	<div class="total-count">
		<p>22</p>
	</div>	
</header>
<main>
	<div id="main-table">
		<!------------------------TABLE SECTION 1 Starts------------------------>
		<div class="section1">	
			<div class="table-header">
				<h2>SECTION 1</h2>
				<p>8</p>
			</div>
			
			<div class="table-data">
				<div class="table-row">
					<div class="table-cell">
						<p>S.SHA</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS001</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>JUN 11, 1982</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>N.NEM</p>
						</div>
					
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>M.SAN</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS002</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>JAN 01, 1980</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>S.SHR</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>B.PAN</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS003</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>JUL 04, 1985</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>N.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>N.SHA</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS004</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>JUL 01, 1985</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>B.PAN</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.LAM</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS005</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>AUG 11, 1987</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>L.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>S.KOJ</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS006</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>SEP 12, 1989</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>L.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>S.SHA</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					</div>

					<div class="table-cell">
						<p>ENS007</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>NOV 08, 1989</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/female-icon-pink.svg" class="female" alt="female" />
							<p>N.SHR</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!------------------------TABLE SECTION 2 Starts------------------------>
		<div class="section2">
			<div class="table-header">
				<h2>SECTION 2</h2>
				<p>6</p>
			</div>
			
			<div class="table-data">
				<div class="table-row">
					<div class="table-cell">
						<p>S.SHA</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS001</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>JUN 11, 1982</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>N.NEM</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>M.SAN</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS002</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>JAN 01, 1980</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>S.SHR</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>B.PAN</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS003</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>JUL 04, 1985</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>N.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>N.SHA</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS004</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>JUL 01, 1985</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>B.PAN</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.LAM</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS005</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>AUG 11, 1987</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>L.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>S.KOJ</p>
					</div>

					<div class="table-cell">
						<p>ABC12345678</p>
					</div>

					<div class="table-cell">
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>

					<div class="table-cell">
						<p>ENS006</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					</div>

					<div class="table-cell">
						<p>SEP 12, 1989</p>
					</div>

					<div class="table-cell">
						<div class="triangle"></div>
						<div class="image-text-holder">
							<img src="svg/male-icon-blue.svg" class="male" alt="male" />
							<p>L.SHA</p>
						</div>
					</div>
				</div>
				<div class="table-row"></div>
			</div>
		</div>
		<!------------------------TABLE SECTION 3 Starts------------------------>
		<div class="section3">
			<div class="table-header-section3">
				<div class="section3-sub">
					<p>SECTION 3 TOP</p>
					<span></span>
					<p class="section3-count">8</p>
					<p>SECTION 3 BOTTOM</p>
				</div>
			</div>
			
			<div class="table-data">
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<p>A.BCD</p>
						<p>ABC12345678</p>
						<p>123ab456cd</p>
					</div>

					<div class="table-cell">
						<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
						<p>BOB</p>
					</div>

					<div class="table-cell">
						<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
						<p>HARRY</p>
					</div>

					<div class="table-cell">
						<p>1A2BC</p>
						<span></span>
						<p>3A1BA</p>
					</div>

					<div class="table-cell">
						<p>123ab</p>
						<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
					</div>
				</div>
			</div>		
		</div>
	</div>
</main>
</body>
</html>
